
[connection]
; AWS connection details
;dbname = postgres
;host = where2db.cwuid3f9wq10.eu-west-2.rds.amazonaws.com
;port = 5432
;user = where2_app
; Imperial connection details
dbname = vnp23
host = db.doc.ic.ac.uk
port = 5432
client_encoding = utf−8

[dbQueries]
validation = SELECT description FROM sample WHERE id = 1
